<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="col-md-2 right-line">
    <br>
    <br>

    <div class="panel panel-primary panel-primary-dark">
        <div class="panel-heading panel-heading-dark" align="center">Опции</div>
        <div class="panel-body">
            
                        <a href="javascript:history.back()">
                            <- назад --
                        </a> 

        </div>
    </div>
</div> 