<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<div class="col-md-2 right-line">
    <br>
    <br>

    <div class="panel panel-primary panel-primary-dark">
        <div class="panel-heading panel-heading-dark" align="center">Опции</div>
        <div class="panel-body">
            <table class="table table-condensed">

                <tr ${sideMenuActiveItem == "expences" ? "class='info'" : ""}>
                    <td>
                        <a href="<c:url value="/expences?shopid=${shop.id}" />">
                            Ввод данных по расходам
                        </a> 
                    </td>
                </tr>
                <tr ${sideMenuActiveItem == "expenceTypes" ? "class='info'" : ""}>
                    <td>
                        <a href="<c:url value="/management/expencetypes" />">
                            Управление типами расходов
                        </a> 
                    </td>
                </tr>

            </table>

        </div> 

    </div> 
</div>