<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<div class="col-md-2 right-line">
    <br>
    <br>

    <div class="panel panel-primary panel-primary-dark">
        <div class="panel-heading panel-heading-dark" align="center">Опции</div>
        <div class="panel-body">
            <table class="table table-condensed">
                <tr ${sideMenuActiveItem == "newaction" ? "class='info'" : ""}>
                    <td>
                        <a href="<c:url value="/actions/create" />">
                            Создать акцию
                        </a> 
                    </td>
                </tr>
                
                <tr><td> </td></tr>

                <tr ${sideMenuActiveItem == "currentFuture" ? "class='info'" : ""}>
                    <td>
                        <a href="<c:url value="/actions/currentFuture" />">
                            Управление акциями
                        </a> 
                    </td>
                </tr>
                <tr ${sideMenuActiveItem == "past" ? "class='info'" : ""}>
                    <td>
                        <a href="<c:url value="/actions/past" />">
                            Прошедшие акции
                        </a> 
                    </td>
                </tr>
                <tr ${sideMenuActiveItem == "calendar" ? "class='info'" : ""}>
                    <td>
                        <a href="<c:url value="/actions/calendar" />">
                            Календарь акций
                        </a> 
                    </td>
                </tr>
                
                
            </table>

        </div> 

    </div> 
</div>