<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="col-md-2 right-line">
    <br>
    <br>

    <div class="panel panel-primary panel-primary-dark">
        <div class="panel-heading panel-heading-dark" align="center">Опции</div>
        <div class="panel-body">
            <table class="table table-condensed">
                <tr class="info">
                    <td>
                        <a href="<c:url value="/offices" />">
                            Показать все
                        </a> 
                    </td>
                </tr>
            </table>

        </div> 

    </div> 
</div>