<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="col-md-2 right-line">
    <br>
    <br>

    <div class="panel panel-primary panel-primary-dark">
        <div class="panel-heading panel-heading-dark" align="center">Разделы</div>
        <div class="panel-body">
            <table class="table table-condensed">
                <tr ${sideMenuActiveItem == "employees" ? "class='info'" : ""}>
                    <td>
                        <a href="<c:url value="/admin/employees" />">
                            Сотрудники
                        </a> 
                    </td>
                </tr>
                <tr ${sideMenuActiveItem == "shops" ? "class='info'" : ""}>
                    <td>
                        <a href="<c:url value="/admin/shops" />">
                            Магазины
                        </a> 
                    </td>
                </tr>
                <tr ${sideMenuActiveItem == "offices" ? "class='info'" : ""}>
                    <td>
                        <a href="<c:url value="/admin/offices" />">
                            Офисы
                        </a> 
                    </td>
                </tr>
                <tr ${sideMenuActiveItem == "orgs" ? "class='info'" : ""}>
                    <td>
                        <a href="<c:url value="/admin/organisations" />">
                            Юр. лица
                        </a> 
                    </td>
                </tr>

                <tr ${sideMenuActiveItem == "settings" ? "class='info'" : ""}>
                    <td>
                        <a href="<c:url value="/admin/settings" />">
                            Настройки
                        </a> 
                    </td>
                </tr>
            </table>

        </div> 

    </div> 
</div>