<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="g-2">
    <br>
    <ul class="f-nav-list right-line">
        
        <li ${sideMenuActiveItem == "employees" ? "class=active" : ""}>
            <a href="<c:url value="/admin/employees" />">
                Сотрудники
            </a> 
        </li>
        
        <li ${sideMenuActiveItem == "shops" ? "class=active" : ""}>
            <a href="<c:url value="/admin/shops" />">
                Магазины
            </a> 
        </li>
        
        <li ${sideMenuActiveItem == "offices" ? "class=active" : ""}>
            <a href="<c:url value="/admin/offices" />">
                Офисы
            </a> 
        </li>
        
        <li ${sideMenuActiveItem == "orgs" ? "class=active" : ""}>
            <a href="<c:url value="/admin/organisations" />">
                Юр. лица
            </a> 
        </li>
        
        <hr>
        
        <li ${sideMenuActiveItem == "settings" ? "class=active" : ""}>
            <a href="<c:url value="/admin/settings" />">
                Настройки
            </a> 
        </li>
        
    </ul>
</div> 