<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="g-2">
    <br>
    <ul class="f-nav-list right-line">

                    <li ${sideMenuActiveItem == "short" ? "class=active" : ""}>
                        <a href="<c:url value="/shops" />">
                            Кратко
                        </a> 
                    </li>
                    
                    <li ${sideMenuActiveItem == "extended" ? "class=active" : ""}>
                        <a href="<c:url value="/shops?extended=true" />">
                            Подробно
                        </a> 
                    </li>

    </ul>
</div> 