<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="col-md-2 right-line">
    <br>
    <br>

    <div class="panel panel-primary panel-primary-dark">
        <div class="panel-heading panel-heading-dark" align="center">Отчеты</div>
        <div class="panel-body">
            <table class="table table-condensed">
                <tr ${sideMenuActiveItem == "general" ? "class='info'" : ""}>
                    <td>
                        <a href="<c:url value="/reports/sales-pass" />">
                            Общая таблица
                        </a> 
                    </td>
                </tr>

                <tr ${sideMenuActiveItem == "graph" ? "class='info'" : ""}>
                    <td>
                        <a href="<c:url value="/reports/sales-pass?graph=true" />">
                            Графики
                        </a> 
                    </td>
                </tr>
                
                <tr ${sideMenuActiveItem == "plan" ? "class='info'" : ""}>
                    <td>
                        <a href="<c:url value="/actions/setPlan" />">
                            Установить план
                        </a> 
                    </td>
                </tr>

            </table>

        </div> 

    </div> 
</div>