<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>


<div class="f-nav-bar f-nav-bar-fixed">
    <div class="f-nav-bar-body">

        <div class="f-nav-bar-title">
            <a href="<c:url value="/" />">ИнфоПортал</a>
        </div>

        <ul class="f-nav">

                <li ${mainMenuActiveItem == "shops" ? "class=active" : ""}>
                    <a href="<c:url value="/shops" />">
                        Магазины
                    </a> 
                </li>
                
                <li ${mainMenuActiveItem == "offices" ? "class=active" : ""}>
                    <a href="<c:url value="/offices" />">
                        Офисы
                    </a> 
                </li>
                
                <li ${mainMenuActiveItem == "employees" ? "class=active" : ""}>
                    <a href="<c:url value="/employees" />">
                        Сотрудники
                    </a> 
                </li>
                
                <li ${mainMenuActiveItem == "organisations" ? "class=active" : ""}>
                    <a href="<c:url value="/organisations" />">
                        Юр. лица
                    </a> 
                </li>
                
                <li ${mainMenuActiveItem == "admin" ? "class=active" : ""}>
                    <a href="<c:url value="/admin" />">
                        Администрирование
                    </a> 
                </li>

        </ul>

        <ul class="f-nav f-nav-right">
            <sec:authorize access="isAuthenticated()" var="loggedIn" />
            <c:choose>
                <c:when test="${loggedIn}">
                    <span class="glyphicon glyphicon-user"></span>
                    ${currentUser.lastName}
                    <a href="#" id="logout">(Выход)</a>
                </c:when>
                <c:otherwise>
                    <li><a href="<c:url value="/login" />">Войти</a></li>
                    </c:otherwise>
                </c:choose>

        </ul>
    </div>
</div>