# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/ccms?useUnicode=true&characterEncoding=UTF-8
app.jdbc.username=ccms
app.jdbc.password=ccms
 
#hibernate properties
#hibernate.config=hibernate.cfg.xml

mail.host=mail.imperiasumok.com

smtp.url=smtp.yandex.ru
smtp.username=user@yandex.ru
smtp.pass=password
smtp.port=465
smtp.ssl=true

root.url=https://ufa.imperiasumok.com/info/

storage.rootpath=/home/imperiais/files/
storage.taskspath=/home/imperiais/files/tasks/
storage.emailpath=/home/imperiais/files/email/

api.key=key
