# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/ccms?useUnicode=true&characterEncoding=UTF-8
app.jdbc.username=ccms
app.jdbc.password=ccms
 
#mail imap
imap.url=imap.mail.ru
imap.username=user@mail.ru
imap.pass=password1
imap.port=993
imap.ssl=true

#mail smtp
smtp.url=smtp.yandex.ru
smtp.username=user@yandex.ru
smtp.pass=password2
smtp.port=465
smtp.ssl=true

root.url=https://imperiasumok.com/info/

storage.rootpath=/home/sysadmin/files/
storage.taskspath=/home/sysadmin/files/tasks/
storage.emailpath=/home/sysadmin/files/email/

api.key=jdiHgygFRT5gjhkj
