# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/ccms?useUnicode=true&characterEncoding=UTF-8
app.jdbc.username=ccms
app.jdbc.password=ccms
 
#hibernate properties
#hibernate.config=hibernate.cfg.xml

mail.host=mail.imperiasumok.com

storage.rootpath=/home/sysadmin/files/
storage.emailpath=/home/sysadmin/files/email/